\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {2}Problem and Solution}{2}{section.2}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Younger generation needs}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Elderly needs}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Solution}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vesta tab}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Elderly market}{5}{section.3}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {4}Value Proposition and Buisness Model}{6}{section.4}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {4.1}Value Proposition}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Buisness model}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}User tests}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Industrial design}{8}{section.5}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {5.1}Tablet}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Charging station}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Software design}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Hardware}{11}{section.6}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {6.1}Beaglebone Black}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Screen and Touchscreen}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Screen}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Touchscreen}{14}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Backlight}{14}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Wireless Communication}{15}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Wlan}{16}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Bluetooth}{17}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Power management}{17}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Buffering}{17}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Antennas}{17}{subsubsection.6.3.5}
\contentsline {subsection}{\numberline {6.4}Front LED}{18}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Power management}{18}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Batteries and charger}{18}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}PCB}{18}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Overall description}{19}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Antennas}{19}{subsubsection.6.7.2}
\contentsline {subsection}{\numberline {6.8}Cost estimates}{20}{subsection.6.8}
\contentsline {section}{\numberline {7}Software}{21}{section.7}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {7.1}Operating system}{23}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Drivers}{24}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Display}{25}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Website}{26}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Webpage}{27}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Database and XML parsing}{28}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Vesta software on the tablet}{29}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Qt library}{29}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Overall operations}{30}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Graphical interface}{31}{subsubsection.7.3.3}
\contentsline {section}{\numberline {8}Next steps}{32}{section.8}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {9}Problems encountered}{32}{section.9}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {10}Conclusion}{33}{section.10}
\vspace {-0.8em}\mbox {}\hrulefill \par 
