\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {2}Problem and Solution}{2}{section.2}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Younger generation needs}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Elderly needs}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Solution}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vesta tab}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Elderly market}{5}{section.3}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {4}Value Proposition and Buisness Model}{6}{section.4}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {4.1}Value Proposition}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Buisness model}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}User tests}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Industrial design}{8}{section.5}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {5.1}Tablet}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Charging station}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Software design}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Materials}{11}{section.6}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {7}Hardware}{12}{section.7}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {7.1}Beaglebone Black}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Screen and Touchscreen}{15}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Screen}{15}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Touchscreen}{15}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Backlight}{16}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Wireless Communication}{16}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Wlan}{18}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Bluetooth}{18}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Power management}{18}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Buffering}{19}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Antennas}{19}{subsubsection.7.3.5}
\contentsline {subsection}{\numberline {7.4}Front LED}{19}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Accelerometer}{19}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Batteries and charger}{20}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Power management}{21}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}PCB}{21}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Overall description}{21}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}Antennas}{23}{subsubsection.7.8.2}
\contentsline {subsection}{\numberline {7.9}Cost estimates}{25}{subsection.7.9}
\contentsline {section}{\numberline {8}Software}{26}{section.8}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {8.1}Operating system}{28}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Drivers}{29}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Display}{29}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Website}{30}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Webpage}{31}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Database and XML parsing}{32}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Vesta software on the tablet}{33}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Qt library}{33}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Overall operations}{34}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Graphical interface}{35}{subsubsection.8.3.3}
\contentsline {section}{\numberline {9}Next steps}{36}{section.9}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {10}Problems encountered}{36}{section.10}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {11}Conclusion}{37}{section.11}
\vspace {-0.8em}\mbox {}\hrulefill \par 
