\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {2}Problem and Solution}{2}{section.2}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Younger generation needs}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Elderly needs}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Solution}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Value Proposition}{5}{section.3}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {4}Industrial design}{7}{section.4}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {4.1}Tablet}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Charging station}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Software design}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Visual identity}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Hardware}{11}{section.5}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {5.1}Beaglebone Black}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Screen and Touchscreen}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Screen}{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Touchscreen}{14}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Backlight}{15}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Wireless Communication}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Wlan}{17}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Bluetooth}{17}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Power management}{17}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Buffering}{18}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Antennas}{18}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Front LED}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Accelerometer}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Batteries and charger}{19}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Power management}{20}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}PCB}{20}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Overall description}{20}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Antennas}{22}{subsubsection.5.8.2}
\contentsline {subsection}{\numberline {5.9}Assembly}{24}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Cost estimates}{24}{subsection.5.10}
\contentsline {section}{\numberline {6}Software}{26}{section.6}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {6.1}Operating system}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Drivers}{29}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Display}{30}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Website}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Webpage}{32}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Database and XML parsing}{33}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Vesta software on the tablet}{34}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Qt library}{34}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Overall operations}{35}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Graphical interface}{36}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Next steps}{37}{section.7}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {8}Problems encountered}{37}{section.8}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {9}Conclusion}{38}{section.9}
\vspace {-0.8em}\mbox {}\hrulefill \par 
