\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {2}Problem and Solution}{2}{section.2}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Younger generation needs}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Elderly needs}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Solution}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vesta tab}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Value Proposition and Buisness Model}{4}{section.3}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {3.1}Value Proposition}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Buisness model}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}User tests}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Mechanical design}{5}{section.4}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {5}Materials}{6}{section.5}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {6}Hardware}{7}{section.6}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {6.1}Beaglebone Black}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Screen and Touchscreen}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Screen}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Touchscreen}{8}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Backlight}{8}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Wireless Communication}{8}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Wlan}{8}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Bluetooth}{8}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Power management}{8}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Front LED}{8}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Power management}{8}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Batteries and charger}{8}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}PCB}{8}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Cost estimates}{8}{subsection.6.8}
\contentsline {section}{\numberline {7}Software}{9}{section.7}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {7.1}Operating system}{9}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Drivers}{10}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Display}{10}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Website}{11}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Webpage}{11}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Database and XML parsing}{11}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Vesta software}{12}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Overall operations}{12}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Graphical interface}{12}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Next steps}{14}{section.8}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}
\vspace {-0.8em}\mbox {}\hrulefill \par 
