\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {2}Problem and Solution}{2}{section.2}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Younger generation needs}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Elderly needs}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Solution}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vesta tab}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Value Proposition and Buisness Model}{4}{section.3}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {3.1}Value Proposition}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Buisness model}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}User tests}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Industrial design}{5}{section.4}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {5}Materials}{6}{section.5}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {6}Hardware}{7}{section.6}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {6.1}Beaglebone Black}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Screen and Touchscreen}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Screen}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Touchscreen}{8}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Backlight}{9}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Wireless Communication}{9}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Wlan}{10}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Bluetooth}{10}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Power management}{10}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Front LED}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Power management}{11}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Batteries and charger}{11}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}PCB}{11}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Cost estimates}{11}{subsection.6.8}
\contentsline {section}{\numberline {7}Software}{12}{section.7}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {subsection}{\numberline {7.1}Operating system}{12}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Drivers}{12}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Display}{14}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Website}{14}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Webpage}{14}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Database and XML parsing}{14}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Vesta software}{15}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Qt library}{16}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Overall operations}{16}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Graphical interface}{17}{subsubsection.7.3.3}
\contentsline {section}{\numberline {8}Next steps}{19}{section.8}
\vspace {-0.8em}\mbox {}\hrulefill \par 
\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}
\vspace {-0.8em}\mbox {}\hrulefill \par 
