\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Industrial design}{7}{section.4}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tablet}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vesta tablet design\relax }}{7}{figure.caption.5}}
\newlabel{fig:vesta design}{{4.1}{7}{Vesta tablet design\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charging station}{7}{subsection.4.2}}
\newlabel{RF2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Charging station\relax }}{8}{figure.caption.6}}
\newlabel{fig:charging station}{{4.2}{8}{Charging station\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software design}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Software design\relax }}{9}{figure.caption.7}}
\newlabel{fig:soft design}{{4.3}{9}{Software design\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visual identity}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Search for a visual identity\relax }}{10}{figure.caption.8}}
\newlabel{fig:id seek}{{4.4}{10}{Search for a visual identity\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Search for a visual identity specific to icons\relax }}{10}{figure.caption.9}}
\newlabel{fig:id seek icon}{{4.5}{10}{Search for a visual identity specific to icons\relax }{figure.caption.9}{}}
\@setckpt{chap/design}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
