\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{11}{section.5}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware components dependencies.\relax }}{11}{figure.caption.10}}
\newlabel{fig:hardware dependencies}{{5.1}{11}{Hardware components dependencies.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beaglebone Black}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beaglebone black.\relax }}{12}{figure.caption.11}}
\newlabel{fig:bbb}{{5.2}{12}{Beaglebone black.\relax }{figure.caption.11}{}}
\newlabel{RF3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pin usage of the BBB.\relax }}{13}{figure.caption.12}}
\newlabel{fig:pin modes}{{5.3}{13}{Pin usage of the BBB.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Screen and Touchscreen}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screen package.\relax }}{14}{figure.caption.13}}
\newlabel{fig:screen package}{{5.4}{14}{Screen package.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Screen}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Touchscreen}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Backlight}{15}{subsubsection.5.2.3}}
\newlabel{chap: backlight}{{5.2.3}{15}{Backlight}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Backlight LED array configuration.\relax }}{15}{figure.caption.14}}
\newlabel{fig:backlight_led}{{5.5}{15}{Backlight LED array configuration.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces FAN5333B Backlight LED driver implementation.\relax }}{15}{figure.caption.15}}
\newlabel{fig:backlight driver schematics}{{5.6}{15}{FAN5333B Backlight LED driver implementation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wireless Communication}{15}{subsection.5.3}}
\newlabel{chap:wireless com}{{5.3}{15}{Wireless Communication}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wl1835 pin designation.\relax }}{16}{figure.caption.16}}
\newlabel{fig:wl1835 pin designation}{{5.7}{16}{Wl1835 pin designation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wl1835 implementation.\relax }}{16}{figure.caption.17}}
\newlabel{fig:wl1835 chip}{{5.8}{16}{Wl1835 implementation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Wlan}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bluetooth}{17}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Power management}{17}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Wl1835 power management implementation.\relax }}{17}{figure.caption.18}}
\newlabel{fig:power management}{{5.9}{17}{Wl1835 power management implementation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Buffering}{18}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces TXS0108EPWR buffering chip implementation.\relax }}{18}{figure.caption.19}}
\newlabel{fig:buffering chip}{{5.10}{18}{TXS0108EPWR buffering chip implementation.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Antennas}{18}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Front LED}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Accelerometer}{18}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Accelerometer implementation.\relax }}{19}{figure.caption.20}}
\newlabel{fig:acc}{{5.11}{19}{Accelerometer implementation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Batteries and charger}{19}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wireless power transmission coils.\relax }}{19}{figure.caption.21}}
\newlabel{fig:wireless charger}{{5.12}{19}{Wireless power transmission coils.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Power management}{20}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Eelctrical flow from the wall outlet to the different components of the device.\relax }}{20}{figure.caption.22}}
\newlabel{fig:power flow}{{5.13}{20}{Eelctrical flow from the wall outlet to the different components of the device.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}PCB}{20}{subsection.5.8}}
\newlabel{chap:pcb}{{5.8}{20}{PCB}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Overall description}{20}{subsubsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Existing BBB cape with 7" inch screen and resistive touchscreen.\relax }}{21}{figure.caption.23}}
\newlabel{fig:4ds cape}{{5.14}{21}{Existing BBB cape with 7" inch screen and resistive touchscreen.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rendering of the pcb of the Vesta device.\relax }}{21}{figure.caption.24}}
\newlabel{fig:vesta cape}{{5.15}{21}{Rendering of the pcb of the Vesta device.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pcb layer description\relax }}{22}{table.caption.25}}
\newlabel{tab:layer description}{{1}{22}{Pcb layer description\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pcb layer stack and component placement.\relax }}{22}{figure.caption.26}}
\newlabel{fig:pcb layer stack}{{5.16}{22}{Pcb layer stack and component placement.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Antennas}{22}{subsubsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pcb polygon pour and via stitching.\relax }}{23}{figure.caption.27}}
\newlabel{fig:pcb pour}{{5.17}{23}{Pcb polygon pour and via stitching.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PCB antenna custom footprint.\relax }}{23}{figure.caption.28}}
\newlabel{fig:wl1835 pcb antennas}{{5.18}{23}{PCB antenna custom footprint.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PCB antenna implementation.\relax }}{23}{figure.caption.29}}
\newlabel{fig:pcb antennas implement}{{5.19}{23}{PCB antenna implementation.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Assembly}{24}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Cost estimates}{24}{subsection.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prototype cost estimates\relax }}{24}{table.caption.31}}
\newlabel{tab:cost estimates}{{2}{24}{Prototype cost estimates\relax }{table.caption.31}{}}
\newlabel{RF4}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Device assembly.\relax }}{25}{figure.caption.30}}
\newlabel{fig:assembly}{{5.20}{25}{Device assembly.\relax }{figure.caption.30}{}}
\@setckpt{chap/hardware}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
