\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware}{11}{section.7}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hardware components dependencies.\relax }}{11}{figure.caption.7}}
\newlabel{fig:hardware dependencies}{{7.1}{11}{Hardware components dependencies.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beaglebone Black}{11}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Beaglebone black.\relax }}{12}{figure.caption.8}}
\newlabel{fig:bbb}{{7.2}{12}{Beaglebone black.\relax }{figure.caption.8}{}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hardware components dependencies.\relax }}{13}{figure.caption.9}}
\newlabel{fig:pin modes}{{7.3}{13}{Hardware components dependencies.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Screen and Touchscreen}{14}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Screen package.\relax }}{14}{figure.caption.10}}
\newlabel{fig:screen package}{{7.4}{14}{Screen package.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Screen}{14}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Touchscreen}{14}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Backlight}{14}{subsubsection.7.2.3}}
\newlabel{chap: backlight}{{7.2.3}{14}{Backlight}{subsubsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Backlight LED array configuration.\relax }}{15}{figure.caption.11}}
\newlabel{fig:backlight_led}{{7.5}{15}{Backlight LED array configuration.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces FAN5333B Backlight LED driver implementation.\relax }}{15}{figure.caption.12}}
\newlabel{fig:backlight driver schematics}{{7.6}{15}{FAN5333B Backlight LED driver implementation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wireless Communication}{15}{subsection.7.3}}
\newlabel{chap:wireless com}{{7.3}{15}{Wireless Communication}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Wl1835 pin designation.\relax }}{16}{figure.caption.13}}
\newlabel{fig:wl1835 pin designation}{{7.7}{16}{Wl1835 pin designation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Wl1835 implementation.\relax }}{16}{figure.caption.14}}
\newlabel{fig:wl1835 chip}{{7.8}{16}{Wl1835 implementation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Wlan}{16}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bluetooth}{17}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Power management}{17}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Wl1835 power management implementation.\relax }}{17}{figure.caption.15}}
\newlabel{fig:power management}{{7.9}{17}{Wl1835 power management implementation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Buffering}{17}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Antennas}{17}{subsubsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces TXS0108EPWR buffering chip implementation.\relax }}{18}{figure.caption.16}}
\newlabel{fig:buffering chip}{{7.10}{18}{TXS0108EPWR buffering chip implementation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Front LED}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Power management}{18}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Batteries and charger}{18}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}PCB}{18}{subsection.7.7}}
\newlabel{chap:pcb}{{7.7}{18}{PCB}{subsection.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Eelctrical flow from the wall outlet to the different components of the device.\relax }}{19}{figure.caption.17}}
\newlabel{fig:power flow}{{7.11}{19}{Eelctrical flow from the wall outlet to the different components of the device.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Overall description}{19}{subsubsection.7.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pcb layer description\relax }}{19}{table.caption.18}}
\newlabel{tab:layer description}{{1}{19}{Pcb layer description\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Antennas}{19}{subsubsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Wl1835 pin designation.\relax }}{20}{figure.caption.19}}
\newlabel{fig:wl1835 pcb antennas}{{7.12}{20}{Wl1835 pin designation.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Cost estimates}{20}{subsection.7.8}}
\@setckpt{chap/hardware}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
