\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware}{10}{section.6}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hardware components dependencies.\relax }}{10}{figure.caption.6}}
\newlabel{fig:hardware dependencies}{{6.1}{10}{Hardware components dependencies.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beaglebone Black}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Beaglebone black.\relax }}{11}{figure.caption.7}}
\newlabel{fig:bbb}{{6.2}{11}{Beaglebone black.\relax }{figure.caption.7}{}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hardware components dependencies.\relax }}{12}{figure.caption.8}}
\newlabel{fig:pin modes}{{6.3}{12}{Hardware components dependencies.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Screen and Touchscreen}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screen package.\relax }}{13}{figure.caption.9}}
\newlabel{fig:screen package}{{6.4}{13}{Screen package.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Screen}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Touchscreen}{13}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Backlight}{13}{subsubsection.6.2.3}}
\newlabel{chap: backlight}{{6.2.3}{13}{Backlight}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Backlight LED array configuration.\relax }}{14}{figure.caption.10}}
\newlabel{fig:backlight_led}{{6.5}{14}{Backlight LED array configuration.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces FAN5333B Backlight LED driver implementation.\relax }}{14}{figure.caption.11}}
\newlabel{fig:backlight driver schematics}{{6.6}{14}{FAN5333B Backlight LED driver implementation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wireless Communication}{14}{subsection.6.3}}
\newlabel{chap:wireless com}{{6.3}{14}{Wireless Communication}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wl1835 pin designation.\relax }}{15}{figure.caption.12}}
\newlabel{fig:wl1835 pin designation}{{6.7}{15}{Wl1835 pin designation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wl1835 implementation.\relax }}{15}{figure.caption.13}}
\newlabel{fig:wl1835 chip}{{6.8}{15}{Wl1835 implementation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Wlan}{15}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bluetooth}{16}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Power management}{16}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wl1835 power management implementation.\relax }}{16}{figure.caption.14}}
\newlabel{fig:power management}{{6.9}{16}{Wl1835 power management implementation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Buffering}{16}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Antennas}{16}{subsubsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces TXS0108EPWR buffering chip implementation.\relax }}{17}{figure.caption.15}}
\newlabel{fig:buffering chip}{{6.10}{17}{TXS0108EPWR buffering chip implementation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Front LED}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Power management}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Batteries and charger}{17}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}PCB}{17}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Overall description}{17}{subsubsection.6.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main BBB specifications\relax }}{18}{table.caption.16}}
\newlabel{tab:bbb specs}{{1}{18}{Main BBB specifications\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Antennas}{18}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Cost estimates}{18}{subsection.6.8}}
\@setckpt{chap/hardware}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
