\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware}{7}{section.6}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hardware components dependencies.\relax }}{7}{figure.caption.2}}
\newlabel{fig:hardware dependencies}{{6.1}{7}{Hardware components dependencies.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beaglebone Black}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Beaglebone black.\relax }}{8}{figure.caption.3}}
\newlabel{fig:bbb}{{6.2}{8}{Beaglebone black.\relax }{figure.caption.3}{}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hardware components dependencies.\relax }}{9}{figure.caption.4}}
\newlabel{fig:pin modes}{{6.3}{9}{Hardware components dependencies.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Screen and Touchscreen}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screen package.\relax }}{10}{figure.caption.5}}
\newlabel{fig:screen package}{{6.4}{10}{Screen package.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Screen}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Touchscreen}{10}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Backlight}{10}{subsubsection.6.2.3}}
\newlabel{chap: backlight}{{6.2.3}{10}{Backlight}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Backlight LED array configuration.\relax }}{11}{figure.caption.6}}
\newlabel{fig:backlight_led}{{6.5}{11}{Backlight LED array configuration.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces FAN5333B Backlight LED driver implementation.\relax }}{11}{figure.caption.7}}
\newlabel{fig:backlight driver schematics}{{6.6}{11}{FAN5333B Backlight LED driver implementation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wireless Communication}{11}{subsection.6.3}}
\newlabel{chap:wireless com}{{6.3}{11}{Wireless Communication}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wl1835 pin designation.\relax }}{12}{figure.caption.8}}
\newlabel{fig:wl1835 pin designation}{{6.7}{12}{Wl1835 pin designation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wl1835 implementation.\relax }}{12}{figure.caption.9}}
\newlabel{fig:wl1835 chip}{{6.8}{12}{Wl1835 implementation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Wlan}{12}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bluetooth}{13}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Power management}{13}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wl1835 power management implementation.\relax }}{13}{figure.caption.10}}
\newlabel{fig:power management}{{6.9}{13}{Wl1835 power management implementation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Buffering}{13}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Antennas}{13}{subsubsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces TXS0108EPWR buffering chip implementation.\relax }}{14}{figure.caption.11}}
\newlabel{fig:buffering chip}{{6.10}{14}{TXS0108EPWR buffering chip implementation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Front LED}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Power management}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Batteries and charger}{14}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}PCB}{14}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Overall description}{14}{subsubsection.6.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main BBB specifications\relax }}{15}{table.caption.12}}
\newlabel{tab:bbb specs}{{1}{15}{Main BBB specifications\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Antennas}{15}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Cost estimates}{15}{subsection.6.8}}
\@setckpt{chap/hardware}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
