\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware}{12}{section.7}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hardware components dependencies.\relax }}{12}{figure.caption.8}}
\newlabel{fig:hardware dependencies}{{7.1}{12}{Hardware components dependencies.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beaglebone Black}{13}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Beaglebone black.\relax }}{13}{figure.caption.9}}
\newlabel{fig:bbb}{{7.2}{13}{Beaglebone black.\relax }{figure.caption.9}{}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pin usage of the BBB.\relax }}{14}{figure.caption.10}}
\newlabel{fig:pin modes}{{7.3}{14}{Pin usage of the BBB.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Screen and Touchscreen}{15}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Screen package.\relax }}{15}{figure.caption.11}}
\newlabel{fig:screen package}{{7.4}{15}{Screen package.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Screen}{15}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Touchscreen}{15}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Backlight}{16}{subsubsection.7.2.3}}
\newlabel{chap: backlight}{{7.2.3}{16}{Backlight}{subsubsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Backlight LED array configuration.\relax }}{16}{figure.caption.12}}
\newlabel{fig:backlight_led}{{7.5}{16}{Backlight LED array configuration.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces FAN5333B Backlight LED driver implementation.\relax }}{16}{figure.caption.13}}
\newlabel{fig:backlight driver schematics}{{7.6}{16}{FAN5333B Backlight LED driver implementation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wireless Communication}{16}{subsection.7.3}}
\newlabel{chap:wireless com}{{7.3}{16}{Wireless Communication}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Wl1835 pin designation.\relax }}{17}{figure.caption.14}}
\newlabel{fig:wl1835 pin designation}{{7.7}{17}{Wl1835 pin designation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Wl1835 implementation.\relax }}{17}{figure.caption.15}}
\newlabel{fig:wl1835 chip}{{7.8}{17}{Wl1835 implementation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Wlan}{18}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bluetooth}{18}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Power management}{18}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Wl1835 power management implementation.\relax }}{18}{figure.caption.16}}
\newlabel{fig:power management}{{7.9}{18}{Wl1835 power management implementation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Buffering}{19}{subsubsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces TXS0108EPWR buffering chip implementation.\relax }}{19}{figure.caption.17}}
\newlabel{fig:buffering chip}{{7.10}{19}{TXS0108EPWR buffering chip implementation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Antennas}{19}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Front LED}{19}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Accelerometer}{19}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Accelerometer implementation.\relax }}{20}{figure.caption.18}}
\newlabel{fig:acc}{{7.11}{20}{Accelerometer implementation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Batteries and charger}{20}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Wireless power transmission coils.\relax }}{20}{figure.caption.19}}
\newlabel{fig:wireless charger}{{7.12}{20}{Wireless power transmission coils.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Power management}{21}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Eelctrical flow from the wall outlet to the different components of the device.\relax }}{21}{figure.caption.20}}
\newlabel{fig:power flow}{{7.13}{21}{Eelctrical flow from the wall outlet to the different components of the device.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}PCB}{21}{subsection.7.8}}
\newlabel{chap:pcb}{{7.8}{21}{PCB}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Overall description}{21}{subsubsection.7.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Existing BBB cape with 7" inch screen and resistive touchscreen.\relax }}{22}{figure.caption.21}}
\newlabel{fig:4ds cape}{{7.14}{22}{Existing BBB cape with 7" inch screen and resistive touchscreen.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Rendering of the pcb of the Vesta device.\relax }}{22}{figure.caption.22}}
\newlabel{fig:vesta cape}{{7.15}{22}{Rendering of the pcb of the Vesta device.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pcb layer description\relax }}{23}{table.caption.23}}
\newlabel{tab:layer description}{{1}{23}{Pcb layer description\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Pcb layer stack and component placement.\relax }}{23}{figure.caption.24}}
\newlabel{fig:pcb layer stack}{{7.16}{23}{Pcb layer stack and component placement.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Antennas}{23}{subsubsection.7.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Pcb polygon pour and via stitching.\relax }}{24}{figure.caption.25}}
\newlabel{fig:pcb pour}{{7.17}{24}{Pcb polygon pour and via stitching.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces PCB antenna custom footprint.\relax }}{24}{figure.caption.26}}
\newlabel{fig:wl1835 pcb antennas}{{7.18}{24}{PCB antenna custom footprint.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces PCB antenna implementation.\relax }}{24}{figure.caption.27}}
\newlabel{fig:pcb antennas implement}{{7.19}{24}{PCB antenna implementation.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Cost estimates}{25}{subsection.7.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prototype cost estimates\relax }}{25}{table.caption.28}}
\newlabel{tab:cost estimates}{{2}{25}{Prototype cost estimates\relax }{table.caption.28}{}}
\@setckpt{chap/hardware}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
