\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{26}{section.6}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Web connections\relax }}{26}{figure.caption.32}}
\newlabel{fig:web connections}{{6.1}{26}{Web connections\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Basic user flow.\relax }}{27}{figure.caption.33}}
\newlabel{fig:user flow}{{6.2}{27}{Basic user flow.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operating system}{28}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interactions between the operating system and the hardware/software.\relax }}{28}{figure.caption.34}}
\newlabel{fig:OS}{{6.3}{28}{Interactions between the operating system and the hardware/software.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Drivers}{29}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Display}{30}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Website}{31}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vesta website architecture.\relax }}{31}{figure.caption.35}}
\newlabel{fig:web archi}{{6.4}{31}{Vesta website architecture.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Webpage}{32}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Webpage\relax }}{32}{figure.caption.36}}
\newlabel{fig:webpage}{{6.5}{32}{Webpage\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Database and XML parsing}{33}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of entries in the vesta table on the MySQL database\relax }}{33}{table.caption.37}}
\newlabel{tab:database}{{3}{33}{Example of entries in the vesta table on the MySQL database\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vesta software on the tablet}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Qt library}{34}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Overall operations}{35}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vesta software architecture.\relax }}{35}{figure.caption.38}}
\newlabel{fig:soft archi}{{6.6}{35}{Vesta software architecture.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Graphical interface}{36}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Graphical interface diagram, A:Refresh button, B:WIFI RSSI indicator, C:Battery state indicator\relax }}{36}{figure.caption.39}}
\newlabel{fig:gui diagram}{{6.7}{36}{Graphical interface diagram, A:Refresh button, B:WIFI RSSI indicator, C:Battery state indicator\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vesta software graphical interface\relax }}{36}{figure.caption.40}}
\newlabel{fig:graphical interface}{{6.8}{36}{Vesta software graphical interface\relax }{figure.caption.40}{}}
\@setckpt{chap/software}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
