\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software}{22}{section.8}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Web connections\relax }}{22}{figure.caption.21}}
\newlabel{fig:web connections}{{8.1}{22}{Web connections\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Basic user flow.\relax }}{23}{figure.caption.22}}
\newlabel{fig:user flow}{{8.2}{23}{Basic user flow.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Operating system}{24}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Interactions between the operating system and the hardware/software.\relax }}{24}{figure.caption.23}}
\newlabel{fig:OS}{{8.3}{24}{Interactions between the operating system and the hardware/software.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Drivers}{25}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Display}{25}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Website}{26}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Vesta website architecture.\relax }}{26}{figure.caption.24}}
\newlabel{fig:web archi}{{8.4}{26}{Vesta website architecture.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Webpage}{27}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Webpage\relax }}{27}{figure.caption.25}}
\newlabel{fig:webpage}{{8.5}{27}{Webpage\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of entries in the vesta table on the MySQL database\relax }}{28}{table.caption.26}}
\newlabel{tab:database}{{2}{28}{Example of entries in the vesta table on the MySQL database\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Database and XML parsing}{28}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vesta software on the tablet}{29}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Qt library}{29}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Overall operations}{30}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Vesta software architecture.\relax }}{30}{figure.caption.27}}
\newlabel{fig:soft archi}{{8.6}{30}{Vesta software architecture.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Graphical interface}{31}{subsubsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Graphical interface diagram, A:Refresh button, B:WIFI RSSI indicator, C:Battery state indicator\relax }}{31}{figure.caption.28}}
\newlabel{fig:gui diagram}{{8.7}{31}{Graphical interface diagram, A:Refresh button, B:WIFI RSSI indicator, C:Battery state indicator\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Vesta software graphical interface\relax }}{31}{figure.caption.29}}
\newlabel{fig:graphical interface}{{8.8}{31}{Vesta software graphical interface\relax }{figure.caption.29}{}}
\@setckpt{chap/software}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
