\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{16}{section.7}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Web connections\relax }}{16}{figure.caption.13}}
\newlabel{fig:web connections}{{7.1}{16}{Web connections\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operating system}{16}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Basic user flow.\relax }}{17}{figure.caption.14}}
\newlabel{fig:user flow}{{7.2}{17}{Basic user flow.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Drivers}{17}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Firmware dependencies.\relax }}{18}{figure.caption.15}}
\newlabel{fig:firmware dependencies}{{7.3}{18}{Firmware dependencies.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Display}{18}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Website}{18}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Vesta website architecture.\relax }}{19}{figure.caption.16}}
\newlabel{fig:web archi}{{7.4}{19}{Vesta website architecture.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Webpage}{19}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Database and XML parsing}{19}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of entries in the vesta table on the MySQL database\relax }}{20}{table.caption.17}}
\newlabel{tab:database}{{2}{20}{Example of entries in the vesta table on the MySQL database\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vesta software on the tablet}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Qt library}{20}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Overall operations}{20}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Vesta software architecture.\relax }}{21}{figure.caption.18}}
\newlabel{fig:soft archi}{{7.5}{21}{Vesta software architecture.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Graphical interface}{21}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Graphical interface diagram, A:Refresh button, B:WIFI RSSI indicator, C:Battery state indicator\relax }}{22}{figure.caption.19}}
\newlabel{fig:gui diagram}{{7.6}{22}{Graphical interface diagram, A:Refresh button, B:WIFI RSSI indicator, C:Battery state indicator\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Vesta software graphical interface\relax }}{22}{figure.caption.20}}
\newlabel{fig:graphical interface}{{7.7}{22}{Vesta software graphical interface\relax }{figure.caption.20}{}}
\@setckpt{chap/software}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
