\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{18}{section.7}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Web connections\relax }}{18}{figure.caption.17}}
\newlabel{fig:web connections}{{7.1}{18}{Web connections\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operating system}{18}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Basic user flow.\relax }}{19}{figure.caption.18}}
\newlabel{fig:user flow}{{7.2}{19}{Basic user flow.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Drivers}{19}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Firmware dependencies.\relax }}{20}{figure.caption.19}}
\newlabel{fig:firmware dependencies}{{7.3}{20}{Firmware dependencies.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Display}{20}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Website}{20}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Vesta website architecture.\relax }}{21}{figure.caption.20}}
\newlabel{fig:web archi}{{7.4}{21}{Vesta website architecture.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Webpage}{21}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Database and XML parsing}{21}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of entries in the vesta table on the MySQL database\relax }}{22}{table.caption.21}}
\newlabel{tab:database}{{2}{22}{Example of entries in the vesta table on the MySQL database\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vesta software on the tablet}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Qt library}{22}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Overall operations}{22}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Vesta software architecture.\relax }}{23}{figure.caption.22}}
\newlabel{fig:soft archi}{{7.5}{23}{Vesta software architecture.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Graphical interface}{23}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Graphical interface diagram, A:Refresh button, B:WIFI RSSI indicator, C:Battery state indicator\relax }}{24}{figure.caption.23}}
\newlabel{fig:gui diagram}{{7.6}{24}{Graphical interface diagram, A:Refresh button, B:WIFI RSSI indicator, C:Battery state indicator\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Vesta software graphical interface\relax }}{24}{figure.caption.24}}
\newlabel{fig:graphical interface}{{7.7}{24}{Vesta software graphical interface\relax }{figure.caption.24}{}}
\@setckpt{chap/software}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
