\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{12}{section.7}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Basic user flow.\relax }}{12}{figure.caption.7}}
\newlabel{fig:user flow}{{7.1}{12}{Basic user flow.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operating system}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Drivers}{13}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Display}{13}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Firmware dependencies.\relax }}{13}{figure.caption.8}}
\newlabel{fig:firmware dependencies}{{7.2}{13}{Firmware dependencies.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Website}{14}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vesta website architecture.\relax }}{14}{figure.caption.9}}
\newlabel{fig:web archi}{{7.3}{14}{Vesta website architecture.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Webpage}{14}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Database and XML parsing}{14}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of entries in the vesta table on the MySQL database\relax }}{15}{table.caption.10}}
\newlabel{tab:database}{{1}{15}{Example of entries in the vesta table on the MySQL database\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vesta software}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Overall operations}{15}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Graphical interface}{15}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Vesta software architecture.\relax }}{16}{figure.caption.11}}
\newlabel{fig:soft archi}{{7.4}{16}{Vesta software architecture.\relax }{figure.caption.11}{}}
\@setckpt{chap/software}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
