\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{12}{section.7}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Web connections\relax }}{12}{figure.caption.7}}
\newlabel{fig:web connections}{{7.1}{12}{Web connections\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operating system}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Drivers}{12}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Basic user flow.\relax }}{13}{figure.caption.8}}
\newlabel{fig:user flow}{{7.2}{13}{Basic user flow.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Display}{13}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Firmware dependencies.\relax }}{14}{figure.caption.9}}
\newlabel{fig:firmware dependencies}{{7.3}{14}{Firmware dependencies.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of entries in the vesta table on the MySQL database\relax }}{14}{table.caption.11}}
\newlabel{tab:database}{{1}{14}{Example of entries in the vesta table on the MySQL database\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Website}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Webpage}{14}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Database and XML parsing}{14}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Vesta website architecture.\relax }}{15}{figure.caption.10}}
\newlabel{fig:web archi}{{7.4}{15}{Vesta website architecture.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vesta software}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Qt library}{16}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Overall operations}{16}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Vesta software architecture.\relax }}{16}{figure.caption.12}}
\newlabel{fig:soft archi}{{7.5}{16}{Vesta software architecture.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Graphical interface}{16}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Graphical interface diagram, A:Refresh button, B:WIFI RSSI indicator, C:Battery state indicator\relax }}{17}{figure.caption.13}}
\newlabel{fig:gui diagram}{{7.6}{17}{Graphical interface diagram, A:Refresh button, B:WIFI RSSI indicator, C:Battery state indicator\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Vesta software graphical interface\relax }}{17}{figure.caption.14}}
\newlabel{fig:graphical interface}{{7.7}{17}{Vesta software graphical interface\relax }{figure.caption.14}{}}
\@setckpt{chap/software}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
