\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{20}{section.7}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Web connections\relax }}{20}{figure.caption.19}}
\newlabel{fig:web connections}{{7.1}{20}{Web connections\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Basic user flow.\relax }}{21}{figure.caption.20}}
\newlabel{fig:user flow}{{7.2}{21}{Basic user flow.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operating system}{22}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interactions between the operating system and the hardware/software.\relax }}{22}{figure.caption.21}}
\newlabel{fig:OS}{{7.3}{22}{Interactions between the operating system and the hardware/software.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Drivers}{23}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Display}{23}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Website}{24}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Vesta website architecture.\relax }}{24}{figure.caption.22}}
\newlabel{fig:web archi}{{7.4}{24}{Vesta website architecture.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Webpage}{25}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of entries in the vesta table on the MySQL database\relax }}{26}{table.caption.23}}
\newlabel{tab:database}{{2}{26}{Example of entries in the vesta table on the MySQL database\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Database and XML parsing}{26}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vesta software on the tablet}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Qt library}{27}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Overall operations}{27}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Vesta software architecture.\relax }}{28}{figure.caption.24}}
\newlabel{fig:soft archi}{{7.5}{28}{Vesta software architecture.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Graphical interface}{29}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Graphical interface diagram, A:Refresh button, B:WIFI RSSI indicator, C:Battery state indicator\relax }}{29}{figure.caption.25}}
\newlabel{fig:gui diagram}{{7.6}{29}{Graphical interface diagram, A:Refresh button, B:WIFI RSSI indicator, C:Battery state indicator\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Vesta software graphical interface\relax }}{30}{figure.caption.26}}
\newlabel{fig:graphical interface}{{7.7}{30}{Vesta software graphical interface\relax }{figure.caption.26}{}}
\@setckpt{chap/software}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
