\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{8}{section.7}}
\@writefile{toc}{\vspace {-0.8em}\mbox {}\hrulefill \par }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Basic user flow.\relax }}{8}{figure.caption.2}}
\newlabel{fig:user flow}{{7.1}{8}{Basic user flow.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operating system}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Drivers}{9}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Display}{9}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Firmware dependencies.\relax }}{9}{figure.caption.3}}
\newlabel{fig:firmware dependencies}{{7.2}{9}{Firmware dependencies.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Website}{10}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vesta website architecture.\relax }}{10}{figure.caption.4}}
\newlabel{fig:web archi}{{7.3}{10}{Vesta website architecture.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Webpage}{10}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Database and XML parsing}{10}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of entries in the vesta table on the MySQL database\relax }}{11}{table.caption.5}}
\newlabel{tab:database}{{2}{11}{Example of entries in the vesta table on the MySQL database\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vesta software}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Overall operations}{11}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Graphical interface}{11}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Vesta software architecture.\relax }}{12}{figure.caption.6}}
\newlabel{fig:soft archi}{{7.4}{12}{Vesta software architecture.\relax }{figure.caption.6}{}}
\@setckpt{chap/software}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
